.feedbackListWrap {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #f7f8fa;

    .listWrapper {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;

        .list {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            list-style: none;
    
            &__item {
                padding: 0.12rem;
                margin: 0.12rem 0.16rem 0 0.16rem;
                border-radius: 0.08rem;
                background-color: #fff;
    
                &__info {
                    display: flex;
                    align-items: center;
                }
    
                &__avatar {
                    width: 0.36rem;
                    height: 0.36rem;
                    margin-right: 0.12rem;
                    border-radius: 0.18rem;
                }
    
                &__nickname {
                    margin-right: auto;
                    font-size: 0.14rem;
                    line-height: 0.2rem;
                    color: #333;
                }
    
                &__date {
                    margin-right: 0;
                    font-size: 0.12rem;
                    line-height: 0.17rem;
                    color: #9ca0a9;
                }
    
                &__content {
                    padding: 0.08rem 0.16rem 0.12rem 0.16rem;
                    border-radius: 0.08rem;
                    font-size: 0.14rem;
                    line-height: 0.2rem;
                    word-break: break-all;
                    white-space: pre-wrap;
                    color: #333;
                    background-color: #f4f4f4;
                }
            }
        }
    }

    .btnWrapper {
        display: flex;
        padding: 0.16rem;

        .btnToWrite {
            width: 100%;
            border-width: 0;
            height: 0.48rem;
            line-height: 0.48rem;
            border-radius: 0.24rem;
            font-size: 0.16rem;
            font-weight: 500;
            text-align: center;
            color: #fff;
        }
    }

    @supports (padding-bottom: constant(safe-area-inset-bottom)) {
        .btnWrapper {
            padding-bottom: calc(0.16rem + constant(safe-area-inset-bottom));
        }
    }
    
    @supports (padding-bottom: env(safe-area-inset-bottom)) {
        .btnWrapper {
            padding-bottom: calc(0.16rem + env(safe-area-inset-bottom));
        }
    }
}
